# OldVersionJavaProject

./: pom.xml
src/main/java/com/mx/solinte/projectname/bo/: CifradoBo.java
src/main/java/com/mx/solinte/projectname/bo/imp/: CifradoBoImp.java
src/main/java/com/mx/solinte/projectname/constants/: ConstantesGeneral.java  UriConstantes.java
src/main/java/com/mx/solinte/projectname/controller/: AccesoController.java
src/main/java/com/mx/solinte/projectname/cors/: CORSFilter.java
src/main/java/com/mx/solinte/projectname/dao/: Dao.java
src/main/java/com/mx/solinte/projectname/dao/imp/: JpaDao.java
src/main/java/com/mx/solinte/projectname/exception/: AplicacionException.java
src/main/java/com/mx/solinte/projectname/json/: HibernateAwareObjectMapper.java
src/main/java/com/mx/solinte/projectname/security/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/com/mx/solinte/projectname/security/dao/: UserDao.java
src/main/java/com/mx/solinte/projectname/security/dao/imp/: JpaUserDao.java
src/main/java/com/mx/solinte/projectname/security/dto/: TokenTransfer.java  User.java  UserTransfer.java
src/main/java/com/mx/solinte/projectname/utils/: CriteriaEstrategia.java  Debug.java  Reflexion.java  StringTokenMode.java
src/main/resources/: hibernate-config.xml  log4j.xml  webSecurityConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appServlet-servlet.xml  web.xml
